../Core/Src/main.c:110:5:main	8
../Core/Src/main.c:187:6:SystemClock_Config	4
../Core/Src/main.c:237:13:MX_TIM2_Init	4
../Core/Src/main.c:282:13:MX_GPIO_Init	1
../Core/Src/main.c:334:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:442:5:Func_ESTADO_ERROR	1
../Core/Src/main.c:457:5:Func_ESTADO_ABIERTO	3
../Core/Src/main.c:475:5:Func_ESTADO_CERRADO	2
../Core/Src/main.c:492:5:Func_ESTADO_ABRIENDO	3
../Core/Src/main.c:510:5:Func_ESTADO_CERRANDO	3
../Core/Src/main.c:530:5:Func_ESTADO_INTERMEDIO	3
../Core/Src/main.c:553:5:Func_ESTADO_INIT	9
../Core/Src/main.c:592:6:Error_Handler	1
